# JEE-project-SpringBoot

./: README.md  TutoSpring.md  pom.xml  resetDatabase.sql
src/main/java/com/example/jeeprojectspringboot/: JeeProjectSpringBootApplication.java  Main.java
src/main/java/com/example/jeeprojectspringboot/controller/: ClassCategoryController.java  ClasseController.java  ContactController.java  CourseController.java  CourseOccurenceController.java  CourseOccurrenceController.java  GradesController.java  HomeController.java  IndexAdminController.java  LoginController.java  PDFGeneratorController.java  PathwayController.java  PersonController.java  PromoController.java  ScheduleController.java  SubjectController.java  UserController.java
src/main/java/com/example/jeeprojectspringboot/repository/: AddressRepository.java  AdminRepository.java  ClassCategoryRepository.java  ClasseRepository.java  CourseOccurenceRepository.java  CourseOccurrenceRepository.java  CourseRepository.java  GradesRepository.java  PathwayRepository.java  PersonRepository.java  ProfessorRepository.java  PromoRepository.java  StudentGroupRepository.java  StudentGroupeRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/example/jeeprojectspringboot/schoolmanager/: Address.java  Admin.java  (+16 more)
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/assets/css/: grades.css  login.css
src/main/webapp/WEB-INF/views/: CourseOccurrence.jsp  admin-schedule.jsp  classCategory.jsp  classes.jsp  contact.jsp  course.jsp  courses.jsp  error.jsp  grades.jsp  gradesManagement.jsp  index.jsp  indexAdmin.jsp  login.jsp  pathway.jsp  promo.jsp  schedule.jsp  subject.jsp  users.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/assets/css/: courseAdd.css  courseOccurrence.css  globalManagement.css  gradesManagement.css  indexAdmin.css  schedule.css
src/main/webapp/assets/js/: classCategories.js  classes.js  courseOccurrence.js  courses.js  pathwaysAndPromos.js  schedule.js  subjects.js  users.js
src/main/webapp/views/fragments/: footer.jsp  header.jsp
src/test/java/com/example/jeeprojectspringboot/: JeeProjectSpringBootApplicationTests.java  MainTests.java
(+19 files in other folders)
