spring.application.name=JEE-project-SpringBoot
# Configuration de la connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ENT?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cytech0001
server.servlet.context-path=/JEE-project-SpringBoot

# Configuration JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # Formater les requêtes SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect